spring.application.name=gerenciamento-cliente
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/documentation.html
spring.profiles.active=@spring.profiles.active@
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
