spring.application.name=gerenciamento-cliente
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/documentation.html
spring.profiles.active=@spring.profiles.active@
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq

spring.cloud.stream.bindings.InformarDadoClienteProcessor-in-0.destination=informacaoCliente.v1.command.requisicao
spring.cloud.stream.bindings.InformarDadoClienteProcessor-out-0.destination=informacaoCliente.v1.command.resposta


spring.cloud.stream.bindings.clienteCriado-out-0.destination=cliente.v1.event.clienteCadastrado
spring.cloud.stream.bindings.clienteAlterado-out-0.destination=cliente.v1.event.clienteAlterado